#thingsboard-edge
  section
    background: none
  &:not(.open-nav):not(.flip-nav)
    header
      &::after
        opacity: 0
  #hero
    height: 100vh //calc(100vh + 5px)
    padding-top: 0
    position: relative
    overflow: hidden
    background: none
    div:nth-child(1)
      background-image: url(/video/tb-cover.jpg) !important
    .video-cover
      position: absolute
      z-index: -2
      top: 0px
      left: 0px
      bottom: 0px
      right: 0px
      overflow: hidden
      background-size: cover
      background-color: #000
      background-repeat: no-repeat
      background-position: 50% 50%
      background-image: url(/video/tb-cover.jpg)
    #hero-content
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-content: center
      background-color: rgba(0,0,0,0.72)
      .edge-title
        margin-bottom: 20px
        font-size: 22px
        font-weight: 400
        text-shadow: 0 0 18px rgba(0,0,0,.66)
      .edge-description
        margin-bottom: 40px
        font-size: 14px
        line-height: 16px
        text-shadow: 0 0 18px rgba(0,0,0,.66)
      .try-edge
        cursor: pointer
        line-height: 40px
        font-size: 16px
        padding: 0 15px
        border: 1px solid white
        background-color: transparent
        transition: 0.6s
        text-shadow: 0 0 18px rgba(0,0,0,.66)
        &:hover
          background-color: white
          color: $dark-grey
      .learn-tb
        cursor: pointer
        line-height: 40px
        font-size: 16px
        padding: 0 15px
        border: 1px solid white
        background-color: transparent
        transition: 0.6s
        text-shadow: 0 0 18px rgba(0,0,0,.66)
        &:hover
          background-color: white
          color: $dark-grey
          text-shadow: none
      .paas-arrow
        position: fixed
        bottom: 40px
        left: 0
        right: 0
        margin: auto
        width: 40px
        height: 40px
        opacity: 1
        z-index: 24
        color: #fff
        a
          color: #fff
      &.arrow-hidden
        .paas-arrow
          display: none

  #edgeContent
    width: 100%
    color: #212924

    a.read-more-button
      position: relative
      transition-duration: 0.3s
      outline: none
      .arrow
        transform: translate(0px)
        transition-duration: 0.3s
        filter: invert(38%) sepia(52%) saturate(993%) hue-rotate(131deg) brightness(103%) contrast(101%)
        box-shadow: none !important
        width: 12px !important
        margin-left: 12px
        position: absolute
        top: 7px
        &.first
          opacity: 0.2
        &.second
          opacity: 0.5
      &:hover
        transition-duration: 0.3s
        .first
          transform: translate(10px)
        .second
          transform: translate(20px)
        .third
          transform: translate(30px)

    h1
      font-weight: 600
      text-align: center
      font-size: 32px
      line-height: 52px
      a
        font-weight: 600
        font-size: 32px
    h2
      font-weight: 500
      line-height: 54px
      font-size: 36px
    h3
      font-size: 42px
      font-weight: 600
      line-height: 63px
    p
      color: #757C76
      font-size: 18px
      font-weight: normal
      line-height: 27px
      margin: 4px 0 18px
    a
      color: #009688
      font-weight: 500
      font-size: 18px

    #intro
      margin-bottom: 80px
      padding-top: 88px
      color: #212924
      .intro_title
        padding: 0
      .labeling
        margin: 48px 0 112px
        text-align: center
        color: #A5A5A5
        font-size: 20px
        line-height: 1.5em
        font-weight: normal
        padding: 0

    #tb-customers
      margin: -50px -100% 0
      padding: 50px 100%
      text-align: justify
      -moz-text-align-last: justify
      text-align-last: justify
      display: none
      @media(min-width: 992px)
        display: block
      img
        height: 60px
        margin-bottom: 20px
      main
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-around
        align-items: center
        padding: 0 50px
        a
          display: block
          padding: 10px
          object
            pointer-events: none
            filter: invert(95%) sepia(6%) saturate(1404%) hue-rotate(115deg) brightness(253%) contrast(93%)

    #local-deployment
      .block
        justify-content: space-between
        display: flex
        align-items: center
        flex-direction: column
        .feature-des, img
          width: 100%
        .block-img
          text-align: center
          order: 2
          img
            width: 100%
            max-width: fit-content
        .feature-des
          order: 1


  .header-animation
    max-width: 100%
    opacity: 0
    transform: translate3d(0, 45px, 0)
    animation-name: slideup-in
    animation-duration: 600ms
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94)
    animation-fill-mode: forwards

  .header-animation:nth-child(1)
    animation-delay: 0ms

  .header-animation:nth-child(2)
    animation-delay: 300ms

  .header-animation:nth-child(3)
    animation-delay: 600ms

  .header-animation:nth-child(4)
    animation-delay: 900ms

  .header-animation:nth-child(5)
    animation-delay: 1200ms

  @keyframes slideup-in
    from
      opacity: 0
      transform: translate3d(0, 45px, 0)
    to
      opacity: 1
      transform: translate3d(0, 0, 0)

@media screen and (min-width: 750px)
  #thingsboard-edge
    #hero
      #hero-content
        .edge-title
          font-size: 36px
        .edge-description
          font-size: 20px
          margin-bottom: 60px
    #edgeContent
      #local-deployment
        .block
          .feature-des, .block-img
            width: 80%

@media screen and (min-width: 1025px)
  #thingsboard-edge
    section, header
      main
        max-width: 100%
    footer
      main
        max-width: 100%
    #edgeContent
      #intro
        .intro_title
          padding: 0 5%
        .labeling
          padding: 0 8%
      #local-deployment
        .block
          flex-direction: row
          .feature-des, .block-img
            width: calc(50% - 80px)
            order: unset

@media screen and (min-width: 1250px)
  #thingsboard-edge
    #hero
      #hero-content
        .edge-title
          //height: 100px
          margin-bottom: 60px
          font-size: 64px
        .edge-description
          font-size: 28px
          margin-bottom: 80px
        .try-edge
          line-height: 60px
          font-size: 28px
          padding: 0 40px
          margin: 0 4px
          border-width: 3px
    #edgeContent
      max-width: 1200px
      #intro
        .intro_title
          padding: 0 7%
        .labeling
          padding: 0 13%


@media screen and (min-width: 1500px)
  #thingsboard-edge
    #edgeContent
      max-width: 1400px
      #intro
        .intro_title
          padding: 0 10%
        .labeling
          padding: 0 18%