#docsContent
	h1:first-of-type
		font-size: 36px
		font-weight: 500
		line-height: 54px
		margin-bottom: 0
		&.customer-spacer
			margin-bottom: 180px
	.customers-nav
		display: flex
		width: 100%
		margin: 0 0 56px
		z-index: 1
		&.nav-fixed
			position: fixed
			top: 80px
			//transition: 0.3s
			background-color: rgba(255, 255, 255, 0.95)
			border-bottom: solid 1px #ebebeb
			backdrop-filter: blur(7px)

		ul
			padding: 0
			li
				position: relative
				display: flex
				align-items: center
				height: 100%
				margin: 0
				margin-right: 28px
				padding: 32px 0
				float: left
				a
					color: 	rgba(33,37,41, 0.6)
					text-decoration: none
					font-size: 18px
					font-weight: 400
					&:hover
						color: #212529
					&.active
						color: #2A7DEC
						font-weight: 500
				&:last-child
					margin: 0
	.customer-block
		color: #212529
		display: flex
		flex-direction: column
		margin-bottom: 56px
		padding-bottom: 56px
		border-bottom: 1px solid #ebebeb
		justify-content: space-between
		&:last-child
			border-bottom: none

		.customer-company
			width: 180px
			position: relative
			.customer-logo
				min-width: unset
				max-height: 120px
				box-shadow: none
				margin-bottom: 12px
				height: auto
				width: auto
			.outlink
				color: #212529
				font-weight: 500
				font-size: 18px
				position: absolute
				padding-right: 16px
				&:hover
					color: #2A7DEC
					&:after
						filter: unset
				&:after
					content: ""
					background-image: url(/images/link-arrow.svg)
					background-size: contain
					display: block
					position: absolute
					right: 0
					top: 6px
					width: 8px
					height: 9px
					border: none
					filter: grayscale(1) brightness(0.3)

		.customer-content
			width: calc(100% - 252px)
			h4, p
				font-size: 16px
				line-height: 1.5em
			h4
				font-weight: 500
			p
				font-style: italic
			.person-container
				display: flex
				flex-direction: row
				.person-logo
					display: inline-block
					border-radius: 50%
					width: 48px
					height: 48px
					margin-right: 18px
				.person-title
					display: inline-block
					p
						font-style: unset
						margin: unset
					.person-name
						font-size: 18px
						font-weight: 500
					.person-position
						color: #75767C


@media screen and (min-width: 1025px)
	#docsContent
		.customer-block
			flex-direction: row
			.customer-logo
				margin-bottom: 0px
