/* Default gh-pages-blog css from https://github.com/thedereck/gh-pages-blog/blob/master/css/syntax.css */
.highlight br
	display: none

.highlight
	background: #ffffff

div.highlight
	margin-top: 12px
	margin-bottom: 32px
	pre
		margin-bottom: 0
	pre.highlight
		border: 1px solid rgba(42,125,236,0.2)
		border-radius: 4px
		table.rouge-table
			border: none
			border-spacing: 0
			width: 100%
			table-layout: fixed
			td
				line-height: 28px
				vertical-align: top
			td.rouge-gutter
				width: 50px
				padding: 8px 12px 8px 18px
				text-align: right
				background: linear-gradient(0deg, #f9fbff, #f9fbff), linear-gradient(0deg, rgba(33, 37, 41, 0.04), rgba(33, 37, 41, 0.04)), #f9fbff
				pre
					color: rgba(33, 37, 41, 0.6)
			td.rouge-code
				padding: 8px 16px

.highlight code span, code, pre code, pre
	font-family: $mono-font
	font-size: 16px

.highlight .c
	color: #999988
	font-style: italic

.highlight .err
	color: #a61717
	background-color: #e3d2d2

.highlight .k
	font-weight: bold

.highlight .o
	font-weight: bold

.highlight .cm
	color: #999988
	font-style: italic

.highlight .cp
	color: #999999
	font-weight: bold

.highlight .c1
	color: #999988
	font-style: italic
.highlight .cs
	color: #999999
	font-weight: bold
	font-style: italic

.highlight .gd
	color: #000000
	background-color: #ffdddd

.highlight .gd .x
	color: #000000
	background-color: #ffaaaa

.highlight .ge
	font-style: italic

.highlight .gr
	color: #aa0000

.highlight .gh
	color: #999999

.highlight .gi
	color: #000000
	background-color: #ddffdd

.highlight .gi .x
	color: #000000
	background-color: #aaffaa

.highlight .go
	color: #888888

.highlight .gp
	color: #555555

.highlight .gs
	font-weight: bold

.highlight .gu
	color: #aaaaaa

.highlight .gt
	color: #aa0000

.highlight .kc
	font-weight: bold

.highlight .kd
	font-weight: bold

.highlight .kp
	font-weight: bold

.highlight .kr
	font-weight: bold

.highlight .kt
	color: #445588
	font-weight: bold

.highlight .m
	color: #009999

.highlight .s
	color: #d14

.highlight .na
	color: #008080

.highlight .nb
	color: #0086B3

.highlight .nc
	color: #445588
	font-weight: bold

.highlight .no
	color: #008080

.highlight .ni
	color: #800080

.highlight .ne
	color: #990000
	font-weight: bold

.highlight .nf
	color: #990000
	font-weight: bold

.highlight .nn
	color: #555555

.highlight .nt
	color: #000080

.highlight .nv
	color: #008080

.highlight .ow
	font-weight: bold

.highlight .w
	color: #bbbbbb

.highlight .mf
	color: #009999

.highlight .mh
	color: #009999

.highlight .mi
	color: #009999

.highlight .mo
	color: #009999

.highlight .sb
	color: #d14

.highlight .sc
	color: #d14

.highlight .sd
	color: #d14

.highlight .s2
	color: #d14

.highlight .se
	color: #d14

.highlight .sh
	color: #d14

.highlight .si
	color: #d14

.highlight .sx
	color: #d14

.highlight .sr
	color: #009926

.highlight .s1
	color: #d14

.highlight .ss
	color: #990073

.highlight .bp
	color: #999999

.highlight .vc
	color: #008080

.highlight .vg
	color: #008080

.highlight .vi
	color: #008080

.highlight .il
	color: #009999

