#thingsboard-pe
    section
        background: none
    &:not(.open-nav):not(.flip-nav)
        header
            &::after
                opacity: 0
    #hero
        height: 100vh //calc(100vh + 5px)
        padding-top: 0px
        position: relative
        overflow: hidden
        background: none
        div:nth-child(1)
            background-image: url(/video/tb-cover.jpg) !important
        .video-cover
            position: absolute
            z-index: -2
            top: 0px
            left: 0px
            bottom: 0px
            right: 0px
            overflow: hidden
            background-size: cover
            background-color: #000
            background-repeat: no-repeat
            background-position: 50% 50%
            background-image: url(/video/tb-cover.jpg)
        #hero-content
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            background-color: rgba(0,0,0,0.72)
            h1
                margin-bottom: 46px
                font-size: 96px
                font-weight: 600
                text-shadow: 0 10px 20px rgba(0,0,0,0.25)
            h2
                margin-bottom: 140px
                font-size: 48px
                letter-spacing: 7px
                text-shadow: 0 10px 20px rgba(0,0,0,0.25)
            .try-pe
                background-color: none
                font-size: 24px
                font-weight: 500
                text-align: center
                color: white
                border-radius: 4px
                text-decoration: none
                padding: 15px 100px
                margin: 0 auto
                text-shadow: 0 8px 16px rgba(0,0,0,0.25)
                box-shadow: 0 28px 16px -20px rgba(0,0,0,0.25)
                border: 4px solid
                border-color: white
                &:hover
                    background-color: white
                    color: #305680
                &:active
                    background-color: #f1f1f1
                    border-color: #f1f1f1
                    transition-duration: 0s
            .learn-tb
                cursor: pointer
                line-height: 40px
                font-size: 16px
                padding: 0 15px
                border: 1px solid white
                background-color: transparent
                transition: 0.6s
                text-shadow: 0 0 18px rgba(0,0,0,.66)
                &:hover
                    background-color: white
                    color: $dark-grey
                    text-shadow: none
            .pe-arrow
                position: fixed
                bottom: 40px
                left: 0
                right: 0
                margin: auto
                width: 40px
                height: 40px
                opacity: 1
                z-index: 24
                color: #fff
                a
                    color: #fff
            &.arrow-hidden
                .pe-arrow
                    display: none

    #intro, #matrix, #features
        color: #212924
        text-align: left
        h1
            font-weight: 600
            text-align: center
            font-size: 32px
            line-height: 52px
            text-transform: uppercase
        h2
            font-weight: 500
            font-size: 36px
            text-transform: uppercase
        h3
            font-size: 42px
            font-weight: 600
            line-height: 63px
        p
            color: #757C76
            font-size: 18px
            font-weight: normal
            line-height: 27px
            margin: 4px 0 18px
        a
            color: #17BB52
            font-weight: 500
            font-size: 18px

    #bottom
        background-color: #F9FAFB
        margin: -20px -100%
        padding: 66px 0 124px
        text-align: center
        .try-pe
            background-color: #17BB52
            font-size: 24px
            font-weight: 400
            text-align: center
            color: white
            border-radius: 4px
            text-decoration: none
            padding: 15px 128px
            height: 127px
            box-shadow: 0 28px 16px -20px rgba(13,39,67,0.25)
            &:hover
                background-color: #35C86A
                text-decoration: none
                color: #fff
            &:active
                background-color: #1F8B4D
                transition-duration: 0s

    #features
        div.item
            position: relative
            display: flow-root
            margin: 88px 0 120px
            div
                padding-top: 200px
                float: left
                width: 100%
                text-align: center
                h1
                    font-size: 28px
                    line-height: normal
            img
                position: absolute
                top: 0
                left: calc(50% - 170px)

    #matrix
        margin: 60px -100% 0
        padding: 72px 100% 112px
        #backg-matrix
            .cloud, .prof, .community
                padding: 0 2px
                width: 20%
                position: absolute
                z-index: -1
                top: 127px
            .coln
                height: 1156px
                border-radius: 6px
            .cloud
                right: 0%
                .coln
                    border: 2px solid #2A7DEC
                    box-shadow: 0 50px 50px -20px rgba(0,0,0,0.15), 0 0 30px 0 rgba(0,0,0,0.10)
                    .head
                        height: 106px
                        background-color: #2A7DEC
            .prof
                right: 20%
                .coln
                    border: 2px solid #A9DFBF
                    .head
                        height: 106px
                        box-shadow: 0 2px 0 0 rgba(169,223,191,1)
            .community
                right: 40%
                .coln
                    border: 2px solid #ACBBCC
                    .head
                        height: 106px
                        box-shadow: 0 2px 0 0 rgba(172,187,204,1)
        table
            margin: 160px 0 16px
            td, th
                margin: 0 2px
                &:nth-child(4n-2)
                    color: #305680
                    img
                        filter: invert(27%) sepia(56%) saturate(585%) hue-rotate(171deg) brightness(96%) contrast(86%)
                &:nth-child(4n-1)
                    color: #27AE60
                    img
                        filter: invert(52%) sepia(84%) saturate(381%) hue-rotate(93deg) brightness(89%) contrast(93%)
                &:nth-child(4n)
                    color: #2A7DEC
                    img
                        filter: invert(36%) sepia(77%) saturate(728%) hue-rotate(181deg) brightness(104%) contrast(106%)
            border: none
            margin-top: 64px
            top: 40px
            thead
                color: #212529
                font-size: 16px
                line-height: 30px
                background-color: unset
                tr
                    height: 152px
                    th
                        text-align: center
                        vertical-align: center
                        font-weight: 600
                        font-size: 22px
                        width: 15%
                        padding: 0 0 40px
                        &:nth-child(4n)
                            color: white
                    td
                        width: 55%
            tbody
                tr
                    background-color: unset
                    height: 64px
                    th
                        font-weight: 600
                        font-size: 16px
                        padding-right: 48px
                        a
                            color: #212529
                        img
                            vertical-align: top
                    td
                        text-align: center
                        font-weight: 600
                        font-size: 16px

    #intro
        margin-bottom: 64px
        padding-top: 88px
        .clari
            color: #92A198
            font-weight: normal
            text-transform: none
            margin-bottom: 200px
        #features-top
            img
                border-radius: 6px
                box-shadow: 0 50px 50px -20px rgba(0,0,0,0.15), 0 0 30px 0 rgba(0,0,0,0.10)
            .block
                justify-content: space-between
                display: flex
                align-items: center
                div
                    width: calc(50% - 80px)
                .dark
                    h2
                        color: white
                    p
                        color: #868686
                img
                    width: calc(50% - 80px)
            .double-block
                justify-content: space-between
                display: flex
                align-items: center
                div
                    width: calc(25% - 60px)
                img
                    width: calc(50% - 200px)

    #tb-customers
        margin: -50px -100% 0
        padding: 50px 100%
        text-align: justify
        -moz-text-align-last: justify
        text-align-last: justify
        display: none
        @media(min-width: 992px)
            display: block
        img
            height: 60px
            margin-bottom: 20px
        main
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: space-around
            align-items: center
            padding: 0 50px
            a
                display: block
                padding: 10px
                object
                    pointer-events: none
                    filter: invert(79%) sepia(25%) saturate(246%) hue-rotate(93deg) brightness(185%) contrast(82%)

@media screen and (min-width: 750px)
    #thingsboard-pe
        #hero
            #hero-content
                .pe-title
                    font-size: 36px
        #peContent
            #matrix
                table
                    thead
                        font-size: 20px
                        tr
                            th
                                width: 20%
                            td
                                width: 40%
                    tbody
                        tr
                            th
                                font-size: 18px
                            td
                                font-size: 20px

@media screen and (min-width: 1025px)
    #thingsboard-pe
        section, header
            main
                max-width: 100%
        footer
            main
                max-width: 100%
        #peContent
            #features
                div.item
                    div
                        padding: 0
                        text-align: left
                        width: calc(100% - 412px)
                        h1
                            text-align: left
                    img
                        top: calc(50% - 60px)
                        right: 0
                        left: unset
                    &:nth-child(2n)
                        img
                            left: 0
                        div
                            float: right
            max-width: 100%
            #matrix
                .cloud, .prof, .community
                    padding: 0 14px
                table
                    td, th
                        margin: 0 14px


@media screen and (min-width: 1250px)
    #thingsboard-pe
        #hero
            #hero-content
                .pe-title
                    //height: 100px
                    margin-bottom: 60px
                    font-size: 64px
        #hero #hero-content, #peContent
        #peContent
            max-width: 1200px

@media screen and (min-width: 1500px)
    #thingsboard-pe
        #peContent
            max-width: 1400px