#docsContent
  #content
    h1.mainTitle
      &.services
        text-align: center
        margin-bottom: 80px
    .service-cards
      display: flex
      flex-wrap: wrap
      margin-bottom: 108px
      .card
        color: #212529
        position: relative
        cursor: pointer
        margin-right: 12px
        margin-bottom: 12px
        width: calc(33.33% - 8px)
        text-align: center
        align-items: center
        text-decoration: none
        padding: 31px
        border: 1px solid #EBEBEB
        display: flex
        flex-direction: column
        height: auto
        img
          width: 34px
        .title
          font-weight: 600
          margin: 8px 0 14px
        &:last-child
          margin-right: 0
        &:hover
          border: 4px solid #2A7DEC
          padding: 28px
          .title
            color: #2A7DEC