#docsContent
	#content
		.mainTitle-tSpace
			font-size: 36px
			font-weight: 500
			line-height: 54px
			width: 100%
			margin: 128px 0 56px
			padding: 0

		.usecase-nav
			display: flex
			margin-bottom: 56px
			z-index: 1
			position: fixed
			top: 78px
			left: 0
			width: 100%
			justify-content: center
			&.nav-fixed
				background-color: rgba(255, 255, 255, 0.95)
				border-bottom: solid 1px #ebebeb
				backdrop-filter: blur(7px)
			.crop-nav
				overflow-x: auto
				display: flex
				width: 100%
				ul
					flex-wrap: unset
					display: flex
					flex-direction: row
					padding: 32px 30px 16px
					li
						position: relative
						display: block
						align-items: center
						margin: 0
						margin-right: 28px
						padding-bottom: 16px
						float: left
						width: max-content
						a
							color: 	rgba(33,37,41, 0.6)
							text-decoration: none
							font-size: 18px
							font-weight: 400
							&:hover
								color: #212529
							&.active
								color: #2A7DEC
								font-weight: 500
						&:last-child
							margin: 0

		.usecase-cards
			display: flex
			flex-wrap: wrap
			margin: 64px 0 108px
			.card
				color: #212529
				margin-bottom: 12px
				padding: 31px
				border: 1px solid #ebebeb
				position: relative
				cursor: pointer
				margin-right: 12px
				width: calc(33.33% - 8px)
				text-align: center
				align-items: center
				text-decoration: none
				display: flex
				flex-direction: column
				height: auto
				img
					width: 34px
				.title
					font-weight: 600
					margin: 8px 0 14px
				&:nth-child(3n+0)
					margin-right: 0
				&:hover
					border: 4px solid #2a7dec
					padding: 28px
					.title
						color: #2a7dec
			@media screen and (max-width: 768px)
				flex-direction: column
				.card
					width: 100%

@media screen and (min-width: 1025px)
	#docsContent
		#content
			.usecase-nav
				.crop-nav
					max-width: 1200px
					margin: 0 30px
					ul
						display: unset
						flex-wrap: wrap
						padding: 32px 0 16px

@media screen and (min-width: 1500px)
	#docsContent
		#content
			.usecase-nav
				.crop-nav
					width: calc(100% - 520px)
					max-width: none